{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "accessWidener": "fossilslegacy.accesswidener",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${issue_tracker}"
  },
  "license": "${license}",
  "icon": "${icon}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "willatendo.fossilslegacy.FossilsLegacyFabricMod"
    ],
    "client": [
      "willatendo.fossilslegacy.client.FossilsLegacyFabricClient"
    ],
    "jei_mod_plugin": [
      "willatendo.fossilslegacy.server.jei.FossilsLegacyJEI"
    ],
    "modmenu": [
      "willatendo.fossilslegacy.client.FossilsLegacyModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_version}",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}